
T1670 000:470 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T1670 000:470 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T1670 000:470 Logging started @ 2015-08-20 10:02 (0001ms, 0276ms total)
T1670 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1670 000:471 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0545ms total)
T1670 000:740 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1670 000:740 JLINK_ExecCommand("ProjectFile = "F:\ARM\GYXX\GYTCS3414\stm32\STM32_USART\user\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0565ms total)
T1670 000:764 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0568ms total)
T1670 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1670 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1670 000:767 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T1670 000:767 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1670 000:772 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T1670 000:772 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1670 000:774 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1670 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1670 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T1670 000:787 JLINK_SetSpeed(5000) (0002ms, 0574ms total)
T1670 000:789 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0679ms total)
T1670 000:894 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0679ms total)
T1670 000:896 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1670 000:897 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T1670 000:899 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0683ms total)
T1670 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0684ms total)
T1670 000:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0684ms total)
T1670 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0718ms total)
T1670 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T1670 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T1670 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T1670 000:936 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T1670 000:937 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T1670 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T1670 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T1670 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T1670 000:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T1670 000:958 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T1670 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1670 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1670 000:962 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0726ms total)
T1670 000:963 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T1670 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T1670 000:965 JLINK_IsHalted()  returns TRUE (0001ms, 0729ms total)
T1670 000:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1670 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0734ms total)
T1670 000:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0744ms total)
T1670 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1670 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1670 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1670 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1670 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T1670 000:995 JLINK_Go() (0003ms, 0747ms total)
T1670 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1670 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T1670 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1670 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T1670 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1670 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0748ms total)
T1670 001:097 JLINK_Go() (0002ms, 0750ms total)
T1670 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T1670 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1670 001:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T1670 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1670 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1670 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0755ms total)
T1670 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0759ms total)
T1670 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1670 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1670 001:123 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T1670 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1670 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 69 03 00 08 FD 12 00 08 FF 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0766ms total)
T1670 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1670 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T1670 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T1670 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1670 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0767ms total)
T1670 001:132 JLINK_Go() (0002ms, 0769ms total)
T1670 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1670 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1670 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1670 001:157 JLINK_IsHalted()  returns FALSE (0003ms, 0773ms total)
T1670 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1670 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1670 001:179 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0770ms total)
T1670 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1670 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 3F 03 D0 B0 F5 80 2F 0E D1 06 E0 C6 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1670 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T1670 001:187 JLINK_Go() (0002ms, 0780ms total)
T1670 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1670 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1670 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1670 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1670 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1670 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1670 001:226 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0780ms total)
T1670 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1670 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F3 10 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1670 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T1670 001:233 JLINK_Go() (0003ms, 0790ms total)
T1670 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1670 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1670 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1670 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1670 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T1670 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1670 001:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T1670 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1670 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 08 46 FF F7 57 FD 00 21 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1670 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T1670 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1670 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T1670 001:284 JLINK_Go() (0002ms, 0800ms total)
T1670 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1670 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1670 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1670 001:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T1670 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1670 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 FC 01 21 91 48 FF F7 70 FC 06 B0 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1670 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T1670 001:332 JLINK_Go() (0002ms, 0810ms total)
T1670 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1670 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1670 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1670 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1670 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1670 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1670 001:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0810ms total)
T1670 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1670 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 40 03 21 68 46 FF F7 1D FE 38 BD 08 B5 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T1670 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T1670 001:380 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0817ms total)
T1670 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1670 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1670 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T1670 001:381 JLINK_Go() (0002ms, 0820ms total)
T1670 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1670 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1670 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1670 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1670 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T1670 001:401 JLINK_Go() (0003ms, 0823ms total)
T1670 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1670 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1670 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T1670 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1670 001:467 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1670 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0829ms total)
T1670 001:473 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0833ms total)
T1670 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1670 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1670 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R2, 0x000015B4)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1670 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T1670 001:481 JLINK_Go() (0003ms, 0836ms total)
T1670 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T1670 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1670 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1670 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1670 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1670 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T1670 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0837ms total)
T1670 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_ReadReg(R0)  returns 0xA3DAB030 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R2, 0x000015B4)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1670 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0837ms total)
T1670 001:552 JLINK_Go() (0003ms, 0840ms total)
T1670 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0845ms total)
T1670 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1670 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0840ms total)
T1670 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1670 001:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T1670 001:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0874ms total)
T1670 001:647 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0884ms total)
T1670 001:824 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0897ms total)
T1670 001:824  (0013ms, 0897ms total)
T1670 001:824 Closed (0013ms, 0897ms total)
