
T1384 000:464 SEGGER J-Link V4.80g Log File (0000ms, 0277ms total)
T1384 000:464 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0277ms total)
T1384 000:464 Logging started @ 2015-08-20 09:48 (0000ms, 0277ms total)
T1384 000:464 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1384 000:464 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0548ms total)
T1384 000:735 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1384 000:735 JLINK_ExecCommand("ProjectFile = "F:\ARM\GYXX\GYTCS3414\stm32\STM32_IIC\user\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T1384 000:740 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0553ms total)
T1384 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1384 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1384 000:744 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1384 000:744 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1384 000:763 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T1384 000:763 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1384 000:765 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1384 000:767 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1384 000:774 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T1384 000:778 JLINK_SetSpeed(5000) (0002ms, 0559ms total)
T1384 000:780 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0655ms total)
T1384 000:876 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0655ms total)
T1384 000:879 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0657ms total)
T1384 000:881 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0659ms total)
T1384 000:883 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0660ms total)
T1384 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T1384 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1384 000:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0695ms total)
T1384 000:919 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1384 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1384 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T1384 000:920 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1384 000:921 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T1384 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T1384 000:936 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0700ms total)
T1384 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0700ms total)
T1384 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0700ms total)
T1384 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0700ms total)
T1384 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0701ms total)
T1384 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1384 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0702ms total)
T1384 000:949 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0705ms total)
T1384 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1384 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1384 000:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1384 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0711ms total)
T1384 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0722ms total)
T1384 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T1384 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1384 000:977 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1384 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1384 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T1384 000:978 JLINK_Go() (0003ms, 0725ms total)
T1384 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1384 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T1384 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1384 001:061 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1384 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1384 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1384 001:115 JLINK_Go() (0002ms, 0727ms total)
T1384 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1384 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1384 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1384 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1384 001:130 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1384 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0733ms total)
T1384 001:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0737ms total)
T1384 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T1384 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1384 001:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T1384 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1384 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 06 00 20 69 03 00 08 6D 10 00 08 6F 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1384 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T1384 001:154 JLINK_Go() (0002ms, 0746ms total)
T1384 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1384 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1384 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1384 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T1384 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1384 001:194 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1384 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1384 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 3F 03 D0 B0 F5 80 2F 0E D1 06 E0 C6 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1384 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T1384 001:202 JLINK_Go() (0003ms, 0755ms total)
T1384 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1384 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T1384 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1384 001:241 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0755ms total)
T1384 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1384 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B FF 00 21 01 20 FF F7 57 FF 10 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1384 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1384 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1384 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T1384 001:253 JLINK_Go() (0003ms, 0769ms total)
T1384 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1384 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1384 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1384 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1384 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1384 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1384 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1384 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T1384 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1384 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 16 51 01 60 00 21 81 80 C1 80 01 81 0C 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1384 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T1384 001:304 JLINK_Go() (0003ms, 0780ms total)
T1384 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1384 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1384 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T1384 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1384 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T1384 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1384 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T1384 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1384 001:346 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 5A 61 00 22 9A 61 01 22 1A 61 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1384 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1384 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1384 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1384 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1384 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T1384 001:354 JLINK_Go() (0002ms, 0790ms total)
T1384 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1384 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1384 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1384 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1384 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1384 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1384 001:394 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T1384 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1384 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 FF 04 F8 01 0B 00 20 FF F7 FD FE 68 1E C5 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1384 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1384 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T1384 001:403 JLINK_Go() (0002ms, 0800ms total)
T1384 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1384 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1384 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1384 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1384 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1384 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T1384 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1384 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 AA 0F 21 B4 20 FF F7 C5 FD 18 B1 9D F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0806ms total)
T1384 001:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1384 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T1384 001:452 JLINK_Go() (0003ms, 0810ms total)
T1384 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1384 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1384 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1384 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1384 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1384 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1384 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1384 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1384 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T1384 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1384 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1384 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T1384 001:476 JLINK_Go() (0003ms, 0814ms total)
T1384 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T1384 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1384 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T1384 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1384 001:542 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1384 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0820ms total)
T1384 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0824ms total)
T1384 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1384 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1384 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1384 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1384 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0825ms total)
T1384 001:558 JLINK_Go() (0002ms, 0827ms total)
T1384 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1384 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1384 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1384 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1384 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1384 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1384 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T1384 001:638 JLINK_ReadReg(R0)  returns 0x91413517 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R2, 0x000019A8)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1384 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T1384 001:639 JLINK_Go() (0003ms, 0830ms total)
T1384 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1384 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1384 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T1384 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1384 001:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T1384 001:700 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0866ms total)
T1384 001:736 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0877ms total)
T1384 001:912 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0890ms total)
T1384 001:912  (0013ms, 0890ms total)
T1384 001:912 Closed (0013ms, 0890ms total)
